<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MY_order">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#0080FF"
            android:gravity="center"
            android:layout_gravity="top"
            android:text="编辑个人资料"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/yes"
                />
            <EditText
                android:id="@+id/tv_msg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:minHeight="40dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:hint="请输入昵称"
                android:background="#b831c4"/>
            <EditText
                android:id="@+id/tv_msg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:minHeight="40dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:hint="请输入性别"
                android:background="#b831c4"
                />
            <EditText
                android:id="@+id/tv_msg3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:minHeight="40dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:hint="请输入个人简介"
                android:background="#b831c4"
                android:maxLength="50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#E0E0E0"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ensure"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="#FF8000"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>



</FrameLayout>