<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectbutton"
    android:orientation="vertical"
    android:padding="5dp">
    <CheckBox
        android:id="@+id/ck_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="系统的checkbox"/>

    <CheckBox
        android:id="@+id/ck_custom"
        android:layout_width="397dp"
        android:layout_height="156dp"
        android:layout_marginTop="10dp"
        android:button="@drawable/checkbox_selector"
        android:padding="5dp"

        android:text="这个CheckBox换了图标" />


</LinearLayout>